{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'images/favicon-16x16.png' %}" type="image/x-icon">
    <title>Wheel-E Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

        .green {
            --green: #45C952;
        }

        .bg-green-300 {
            background-color: #90fb9b;
        }

        .font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }

        .login-container {
            background-color: white;
            border-radius: 10px;
            padding: 5rem;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400rem;
        }

        .logo {
            width: 6rem;
            margin: 0 auto 2rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .input-field {
            padding: 1rem;
            margin: 0rem 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1.2rem;
            width: 20rem;
        }

        .animate:hover{
            transform: scale(1.05);
        }

        .footer {
            margin-top: 4rem;
            margin-bottom: 0;
        }

        .messages p{
            color: red;
        }
    </style>
</head>

<body class="bg-green-300 font-sans flex justify-center items-center h-screen">

    <div class="login-container">
        <img src="{% static 'images/logo.png' %}" alt="Wheel-E Logo" class="logo">
        <h1 class="font-montserrat text-xl font-bold">Welcome back!</h1>
        <p>Please sign in to continue.</p>
        <form class="login-form space-y-4" method="post"> {% csrf_token %}
            <input type="text" id="username" name="username" required class="input-field" placeholder="Username">
            <input type="password" id="password" name="password" required class="input-field" placeholder="Password">

            <button type="submit"
                class="bg-green-500 text-white font-montserrat font-semibold py-4 px-6 rounded-md cursor-pointer animate">Login</button>

            <div class="flex items-center mt-2">
                <input type="checkbox" id="remember_me" name="remember_me" class="remember-me mr-2">
                <label for="remember_me">Remember Me</label>
            </div>
        </form>
        {% if messages %}
    <div class="messages">
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
    </div>
  {% endif %}
        <footer class="footer">
            <p>&copy; 2023 Wheel-E. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
