{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Registration</title>
    <link rel="icon" href="{% static 'images/favicon-16x16.png' %}" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

        :root {
            --green: #45C952;
        }

        body {
            background-color: #90fb9b;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            cursor: url("{% static 'images/cursor.cur' %}"), auto;
        }

        .login-container {
            background-color: white;
            border-radius: 10px;
            padding: 5rem 5rem 1rem;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%; /* Ensure the container takes full available width */
        }

        h2 {
            font-size: 2rem;
        }

        .logo {
            width: 6rem;
            margin-bottom: 2rem;
        }

        .login-container h1 {
            font-family: 'Montserrat', sans-serif;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .input-field {
            padding: 1rem;
            margin: 0.3rem 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1.2rem;
            width: 20rem;
        }

        .btn {
            background-color: var(--green);
            font-family: 'Montserrat';
            font-weight: bold;
            color: white;
            padding: 1rem;
            border: none;
            margin: 0.3rem 0;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
            width: 20rem;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .footer {
            margin-top: 4rem;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <img src="{% static 'images/logo.png' %}" alt=" Wheel-E Logo" class="logo">
            <h2>Register as a driver</h2>
            <form method="post">
                {% csrf_token %}
                <input type="text" placeholder="Driver Name" required name="firstname" class="input-field"><br>
                <input type="date" placeholder="Date of Birth" required name="dob" class="input-field"><br>
                <input type="tel" placeholder="Phone Number" required name="phone" class="input-field"><br>
                <input type="email" placeholder="Email Address" required name="email" class="input-field"><br>
                <input type="text" placeholder="Driver's License Number" required name="license" class="input-field"><br>
                <input type="password" placeholder="Set a Password" required name="password" class="input-field"><br>
                <input type="password" placeholder="Confirm Password" required name="Confirmpassword" class="input-field">
                <button type="submit" class="btn">Register</button>
            </form>
            <footer class="footer">
                <p>&copy; 2023 Wheel-E. All rights reserved.</p>
            </footer>
        </div>
</body>

</html>